{{- $android_chrome_192x192 := resources.Get "images/android-chrome-192x192.png" | fingerprint -}}
{{- $android_chrome_512x512 := resources.Get "images/android-chrome-512x512.png" | fingerprint -}}

{
  "name":"UltimateXR",
  "short_name":"UltimateXR",
  "icons":[
    {
      "src":"{{ $android_chrome_192x192.RelPermalink }}",
      "sizes":"192x192",
      "type":"image/png"
    },
    {
      "src":"{{ $android_chrome_512x512.RelPermalink }}",
      "sizes":"512x512",
      "type":"image/png"
    }
  ],
  "theme_color":"#ffffff",
  "background_color":"#281e5a",
  "display":"standalone"
}